.MainTools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;

  @media (min-width: 400px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.MainTools__toolItem {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    border: 1px solid var(--separator-color);
    max-width: 45px;
    max-height: 45px;
    border-radius: 100%;

    @media (min-width: 550px) {
      max-width: 60px;
      max-height: 60px;
    }
  }

  small {
    margin-top: 5px;
  }
}
